//compare
for (i = 2, j = 3; i <= 5 && j <= 6; i++, j++)    
{ 
    if (s1[i] != s2[j])
       break;
}
if (i == 6 && j == 7)
    cout << "Equal";
else
    cout << "Not equal";
//sub_string_______
  // using substr()
    for (int i = 0; i < n; i++)
        for (int len = 1; len <= n - i; len++)
            cout << s.substr(i, len) << endl;
//sub_string2_formula 2___
for (int i = 0; i < n; i++) {
        string current;
        for (int j = i; j < n; j++) {
            current += str[j];  // Build substring incrementally
            cout << current << endl;
        }
    }
